<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2004Scape Model Viewer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #container {
            width: 100vw;
            height: 80vh; /* Reduced height to make space for controls */
        }
        #controls {
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modelSelect {
            margin-right: 10px;
            width: 300px; /* Adjust as needed */
            display: none; /* Initially hide the select element */
        }
        #loadingMessage {
            font-style: italic;
        }
        #loadButton {
            display: none; /* Initially hide the Load Model button */
        }
    </style>
</head>
<body>
<div id="container"></div>

<div id="controls">
    <span id="loadingMessage">Objects loading, please wait...</span>
    <select id="modelSelect"></select>
    <button id="loadButton">Load Model</button>
</div>

<!-- Import maps polyfill for browsers without module support -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
            "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.162.0/examples/jsm/controls/OrbitControls.js",
            "three/examples/jsm/loaders/OBJLoader": "https://unpkg.com/three@0.162.0/examples/jsm/loaders/OBJLoader.js",
            "three/examples/jsm/loaders/MTLLoader": "https://unpkg.com/three@0.162.0/examples/jsm/loaders/MTLLoader.js"
        }
    }
</script>

<script type="module">
    import { ModelViewer } from './model-viewer.js';

    const viewer = new ModelViewer('container');

    const loadButton = document.getElementById('loadButton');
    loadButton.addEventListener('click', () => {
        viewer.loadModelFromDropdown();
    });
    viewer.animate();
</script>
</body>
</html>