newmtl m0
map_Kd textures/bark.png
newmtl m1
map_Kd textures/bark.png
newmtl m2
map_Kd textures/bark.png
newmtl m3
map_Kd textures/bark.png
newmtl m4
map_Kd textures/bark.png
newmtl m5
map_Kd textures/bark.png
newmtl m6
map_Kd textures/bark.png
newmtl m7
map_Kd textures/bark.png
newmtl m8
map_Kd textures/bark.png
newmtl m9
map_Kd textures/bark.png
newmtl m10
map_Kd textures/bark.png
newmtl m11
map_Kd textures/bark.png
newmtl m12
map_Kd textures/bark.png
newmtl m13
map_Kd textures/bark.png
newmtl m14
map_Kd textures/bark.png
newmtl m15
map_Kd textures/bark.png
