newmtl m0
map_Kd textures/fountain.png
d 0.8784313725490196
newmtl m1
map_Kd textures/fountain.png
d 0.8784313725490196
newmtl m2
map_Kd textures/fountain.png
d 0.3137254901960784
newmtl m3
map_Kd textures/fountain.png
d 0.3137254901960784
newmtl m4
map_Kd textures/fountain.png
newmtl m5
map_Kd textures/fountain.png
newmtl m6
map_Kd textures/fountain.png
newmtl m7
map_Kd textures/fountain.png
newmtl m8
map_Kd textures/fountain.png
newmtl m9
map_Kd textures/fountain.png
newmtl m10
map_Kd textures/fountain.png
newmtl m11
map_Kd textures/fountain.png
newmtl m12
map_Kd textures/fountain.png
newmtl m13
map_Kd textures/fountain.png
newmtl m14
map_Kd textures/fountain.png
newmtl m15
map_Kd textures/fountain.png
