newmtl m0
map_Kd textures/wall.png
newmtl m1
map_Kd textures/wall.png
newmtl m2
map_Kd textures/wall.png
newmtl m3
map_Kd textures/wall.png
newmtl m4
map_Kd textures/wall.png
newmtl m5
map_Kd textures/wall.png
newmtl m6
map_Kd textures/wall.png
newmtl m7
map_Kd textures/wall.png
newmtl m8
map_Kd textures/wall.png
newmtl m9
map_Kd textures/wall.png
newmtl m10
map_Kd textures/wall.png
newmtl m11
map_Kd textures/wall.png
newmtl m12
map_Kd textures/wall.png
newmtl m13
map_Kd textures/wall.png
newmtl m14
map_Kd textures/wall.png
newmtl m15
map_Kd textures/wall.png
newmtl m16
map_Kd textures/wall.png
newmtl m17
map_Kd textures/wall.png
newmtl m18
map_Kd textures/wall.png
newmtl m19
map_Kd textures/wall.png
newmtl m20
map_Kd textures/wall.png
newmtl m21
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m22
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m23
map_Kd textures/wall.png
newmtl m24
map_Kd textures/wall.png
newmtl m25
map_Kd textures/wall.png
