newmtl m0
Kd 0.26666666666666666 0.23529411764705882 0.23529411764705882
newmtl m1
Kd 0.26666666666666666 0.23529411764705882 0.23529411764705882
newmtl m2
map_Kd textures/wall.png
newmtl m3
map_Kd textures/wall.png
newmtl m4
map_Kd textures/wall.png
newmtl m5
map_Kd textures/wall.png
newmtl m6
map_Kd textures/wall.png
newmtl m7
map_Kd textures/wall.png
newmtl m8
map_Kd textures/wall.png
newmtl m9
map_Kd textures/wall.png
newmtl m10
map_Kd textures/treestump.png
newmtl m11
map_Kd textures/treestump.png
newmtl m12
map_Kd textures/elfwood.png
newmtl m13
map_Kd textures/elfwood.png
newmtl m14
map_Kd textures/elfwood.png
newmtl m15
map_Kd textures/elfwood.png
newmtl m16
map_Kd textures/elfwood.png
newmtl m17
map_Kd textures/elfwood.png
newmtl m18
map_Kd textures/elfwood.png
newmtl m19
map_Kd textures/elfwood.png
newmtl m20
map_Kd textures/elfwood.png
newmtl m21
map_Kd textures/elfwood.png
newmtl m22
map_Kd textures/elfwood.png
newmtl m23
map_Kd textures/elfwood.png
newmtl m24
map_Kd textures/elfwood.png
newmtl m25
map_Kd textures/elfwood.png
newmtl m26
map_Kd textures/elfwood.png
newmtl m27
map_Kd textures/elfwood.png
