newmtl m0
map_Kd textures/wall.png
newmtl m1
map_Kd textures/wall.png
newmtl m2
map_Kd textures/wall.png
newmtl m3
map_Kd textures/wall.png
newmtl m4
map_Kd textures/wall.png
newmtl m5
map_Kd textures/wall.png
newmtl m6
map_Kd textures/wall.png
newmtl m7
map_Kd textures/wall.png
newmtl m8
map_Kd textures/wall.png
newmtl m9
map_Kd textures/wall.png
newmtl m10
map_Kd textures/wall.png
newmtl m11
map_Kd textures/wall.png
newmtl m12
map_Kd textures/wall.png
newmtl m13
map_Kd textures/wall.png
newmtl m14
map_Kd textures/wall.png
newmtl m15
Kd 0.5411764705882353 0.48627450980392156 0.4823529411764706
newmtl m16
map_Kd textures/wall.png
newmtl m17
map_Kd textures/wall.png
newmtl m18
map_Kd textures/wall.png
newmtl m19
map_Kd textures/wall.png
newmtl m20
map_Kd textures/wall.png
newmtl m21
map_Kd textures/wall.png
newmtl m22
map_Kd textures/wall.png
newmtl m23
map_Kd textures/wall.png
newmtl m24
map_Kd textures/wall.png
newmtl m25
map_Kd textures/wall.png
newmtl m26
map_Kd textures/wall.png
newmtl m27
map_Kd textures/wall.png
newmtl m28
map_Kd textures/wall.png
newmtl m29
map_Kd textures/wall.png
newmtl m30
map_Kd textures/wall.png
newmtl m31
map_Kd textures/wall.png
newmtl m32
map_Kd textures/wall.png
newmtl m33
map_Kd textures/wall.png
newmtl m34
map_Kd textures/wall.png
newmtl m35
map_Kd textures/wall.png
newmtl m36
map_Kd textures/wall.png
newmtl m37
map_Kd textures/wall.png
newmtl m38
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m39
map_Kd textures/wall.png
