newmtl m0
Kd 0.21176470588235294 0.1568627450980392 0.00392156862745098
newmtl m1
Kd 0.21176470588235294 0.1568627450980392 0.00392156862745098
newmtl m2
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m3
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m4
map_Kd textures/roof.png
newmtl m5
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m6
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m7
Kd 0.21176470588235294 0.1568627450980392 0.00392156862745098
newmtl m8
Kd 0.21176470588235294 0.1568627450980392 0.00392156862745098
newmtl m9
Kd 0.14901960784313725 0.08235294117647059 0.00392156862745098
newmtl m10
Kd 0.14901960784313725 0.08235294117647059 0.00392156862745098
newmtl m11
map_Kd textures/wall.png
newmtl m12
map_Kd textures/wall.png
newmtl m13
Kd 0.14901960784313725 0.08235294117647059 0.00392156862745098
newmtl m14
Kd 0.14901960784313725 0.08235294117647059 0.00392156862745098
newmtl m15
map_Kd textures/wall.png
newmtl m16
map_Kd textures/wall.png
newmtl m17
map_Kd textures/mossybricks.png
newmtl m18
map_Kd textures/mossybricks.png
newmtl m19
map_Kd textures/mossybricks.png
newmtl m20
map_Kd textures/mossybricks.png
newmtl m21
map_Kd textures/mossybricks.png
newmtl m22
map_Kd textures/mossybricks.png
newmtl m23
map_Kd textures/mossybricks.png
newmtl m24
map_Kd textures/mossybricks.png
newmtl m25
map_Kd textures/mossybricks.png
newmtl m26
map_Kd textures/mossybricks.png
newmtl m27
map_Kd textures/mossybricks.png
newmtl m28
map_Kd textures/mossybricks.png
newmtl m29
map_Kd textures/mossybricks.png
newmtl m30
map_Kd textures/mossybricks.png
newmtl m31
map_Kd textures/mossybricks.png
newmtl m32
map_Kd textures/mossybricks.png
newmtl m33
map_Kd textures/mossybricks.png
newmtl m34
map_Kd textures/mossybricks.png
newmtl m35
map_Kd textures/mossybricks.png
newmtl m36
map_Kd textures/mossybricks.png
newmtl m37
map_Kd textures/mossybricks.png
newmtl m38
map_Kd textures/mossybricks.png
newmtl m39
map_Kd textures/mossybricks.png
newmtl m40
map_Kd textures/mossybricks.png
newmtl m41
map_Kd textures/mossybricks.png
newmtl m42
map_Kd textures/mossybricks.png
newmtl m43
map_Kd textures/mossybricks.png
newmtl m44
map_Kd textures/mossybricks.png
newmtl m45
map_Kd textures/mossybricks.png
newmtl m46
map_Kd textures/mossybricks.png
newmtl m47
map_Kd textures/mossybricks.png
newmtl m48
map_Kd textures/mossybricks.png
newmtl m49
map_Kd textures/mossybricks.png
newmtl m50
map_Kd textures/mossybricks.png
