newmtl m0
map_Kd textures/mossy.png
newmtl m1
map_Kd textures/mossy.png
newmtl m2
map_Kd textures/mossy.png
newmtl m3
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m4
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m5
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m6
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m7
map_Kd textures/mossy.png
newmtl m8
map_Kd textures/mossy.png
newmtl m9
map_Kd textures/mossy.png
newmtl m10
map_Kd textures/mossy.png
newmtl m11
map_Kd textures/mossy.png
newmtl m12
map_Kd textures/mossy.png
newmtl m13
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m14
map_Kd textures/mossy.png
newmtl m15
map_Kd textures/mossy.png
newmtl m16
map_Kd textures/mossy.png
newmtl m17
map_Kd textures/mossy.png
newmtl m18
map_Kd textures/mossy.png
newmtl m19
map_Kd textures/mossy.png
newmtl m20
map_Kd textures/mossy.png
newmtl m21
map_Kd textures/mossy.png
newmtl m22
map_Kd textures/mossy.png
newmtl m23
map_Kd textures/mossy.png
newmtl m24
map_Kd textures/mossy.png
newmtl m25
map_Kd textures/mossy.png
newmtl m26
map_Kd textures/mossy.png
newmtl m27
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m28
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m29
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m30
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m31
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m32
map_Kd textures/mossy.png
newmtl m33
map_Kd textures/mossy.png
newmtl m34
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m35
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m36
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m37
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m38
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
newmtl m39
Kd 0.2235294117647059 0.27450980392156865 0.19607843137254902
