newmtl m0
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m1
Kd 0.23137254901960785 0.20784313725490197 0.20784313725490197
newmtl m2
map_Kd textures/wall.png
newmtl m3
map_Kd textures/wall.png
newmtl m4
map_Kd textures/wall.png
newmtl m5
map_Kd textures/wall.png
newmtl m6
map_Kd textures/wall.png
newmtl m7
map_Kd textures/planks.png
newmtl m8
map_Kd textures/planks.png
newmtl m9
Kd 0.5607843137254902 0.3764705882352941 0.23529411764705882
newmtl m10
Kd 0.5607843137254902 0.3764705882352941 0.23529411764705882
newmtl m11
map_Kd textures/planks.png
newmtl m12
map_Kd textures/wall.png
newmtl m13
map_Kd textures/planks.png
newmtl m14
map_Kd textures/planks.png
newmtl m15
map_Kd textures/planks.png
