newmtl m0
Kd 0.8901960784313725 0.8901960784313725 0.8980392156862745
d 0.8156862745098039
newmtl m1
Kd 0.8901960784313725 0.8901960784313725 0.8980392156862745
d 0.8156862745098039
newmtl m2
map_Kd textures/elfwood.png
newmtl m3
map_Kd textures/elfwood.png
newmtl m4
map_Kd textures/elfwood.png
newmtl m5
map_Kd textures/elfwood.png
newmtl m6
map_Kd textures/elfwood.png
newmtl m7
map_Kd textures/elfwood.png
newmtl m8
map_Kd textures/elfwood.png
newmtl m9
map_Kd textures/elfwood.png
newmtl m10
map_Kd textures/elfwood.png
newmtl m11
map_Kd textures/elfwood.png
newmtl m12
map_Kd textures/elfwood.png
newmtl m13
map_Kd textures/elfwood.png
newmtl m14
map_Kd textures/elfwood.png
newmtl m15
map_Kd textures/elfwood.png
newmtl m16
map_Kd textures/elfwood.png
newmtl m17
map_Kd textures/elfwood.png
newmtl m18
map_Kd textures/elfwood.png
newmtl m19
map_Kd textures/elfwood.png
newmtl m20
map_Kd textures/elfwood.png
newmtl m21
map_Kd textures/elfwood.png
newmtl m22
map_Kd textures/elfwood.png
newmtl m23
map_Kd textures/elfwood.png
newmtl m24
map_Kd textures/elfwood.png
newmtl m25
map_Kd textures/elfwood.png
newmtl m26
map_Kd textures/elfwood.png
newmtl m27
map_Kd textures/elfwood.png
newmtl m28
map_Kd textures/elfwood.png
newmtl m29
map_Kd textures/elfwood.png
newmtl m30
map_Kd textures/elfwood.png
newmtl m31
map_Kd textures/elfwood.png
newmtl m32
map_Kd textures/elfwood.png
newmtl m33
map_Kd textures/elfwood.png
newmtl m34
map_Kd textures/elfwood.png
newmtl m35
map_Kd textures/elfwood.png
newmtl m36
map_Kd textures/elfwood.png
newmtl m37
map_Kd textures/elfwood.png
newmtl m38
map_Kd textures/elfwood.png
newmtl m39
map_Kd textures/elfwood.png
