newmtl m0
map_Kd textures/mossy.png
newmtl m1
map_Kd textures/mossy.png
newmtl m2
map_Kd textures/mossy.png
newmtl m3
map_Kd textures/mossy.png
newmtl m4
map_Kd textures/mossy.png
newmtl m5
map_Kd textures/mossy.png
newmtl m6
map_Kd textures/mossy.png
newmtl m7
map_Kd textures/mossy.png
newmtl m8
map_Kd textures/mossy.png
newmtl m9
map_Kd textures/mossy.png
newmtl m10
map_Kd textures/mossy.png
newmtl m11
map_Kd textures/mossy.png
newmtl m12
map_Kd textures/mossy.png
newmtl m13
map_Kd textures/mossy.png
newmtl m14
map_Kd textures/mossy.png
newmtl m15
map_Kd textures/mossy.png
newmtl m16
map_Kd textures/mossy.png
newmtl m17
map_Kd textures/mossy.png
newmtl m18
map_Kd textures/mossy.png
newmtl m19
map_Kd textures/mossy.png
newmtl m20
map_Kd textures/mossy.png
newmtl m21
map_Kd textures/mossy.png
newmtl m22
map_Kd textures/mossy.png
newmtl m23
map_Kd textures/mossy.png
newmtl m24
map_Kd textures/mossy.png
