newmtl m0
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m1
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m2
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m3
map_Kd textures/thatched.png
newmtl m4
map_Kd textures/thatched.png
newmtl m5
map_Kd textures/thatched.png
newmtl m6
map_Kd textures/thatched.png
newmtl m7
map_Kd textures/thatched.png
newmtl m8
map_Kd textures/thatched.png
newmtl m9
map_Kd textures/thatched.png
newmtl m10
map_Kd textures/thatched.png
newmtl m11
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m12
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m13
map_Kd textures/thatched.png
newmtl m14
map_Kd textures/thatched.png
newmtl m15
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m16
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m17
map_Kd textures/thatched.png
newmtl m18
map_Kd textures/thatched.png
newmtl m19
map_Kd textures/thatched.png
newmtl m20
map_Kd textures/thatched.png
newmtl m21
map_Kd textures/thatched.png
newmtl m22
map_Kd textures/thatched.png
newmtl m23
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m24
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m25
map_Kd textures/thatched.png
newmtl m26
map_Kd textures/thatched.png
newmtl m27
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m28
map_Kd textures/thatched.png
newmtl m29
map_Kd textures/thatched.png
newmtl m30
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m31
Kd 0.24705882352941178 0.09019607843137255 0.00392156862745098
newmtl m32
map_Kd textures/thatched.png
newmtl m33
map_Kd textures/thatched.png
